module cla_4bit_tb;
    logic [3:0] A, B;
    logic Cin;
    logic [3:0] Sum;
    logic Cout;

    // Instantiate CLA module
    cla_4bit uut (
        .A(A),
        .B(B),
        .Cin(Cin),
        .Sum(Sum),
        .Cout(Cout)
    );

    initial begin
        $monitor("Time=%0t | A=%b B=%b Cin=%b | Sum=%b Cout=%b", $time, A, B, Cin, Sum, Cout);
        
        // Test cases
        A = 4'b0001; B = 4'b0010; Cin = 1'b0; #10;
        A = 4'b0101; B = 4'b0110; Cin = 1'b1; #10;
        A = 4'b1111; B = 4'b0001; Cin = 1'b0; #10;
        A = 4'b1010; B = 4'b1100; Cin = 1'b1; #10;
        
        $finish;
    end
endmodule
